<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


        <com.micklestudios.knowells.utils.SquareLayout
            android:id="@+id/details_maincard_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp" >

            <include layout="@layout/layout_maincard_display" />
        </com.micklestudios.knowells.utils.SquareLayout>

</LinearLayout>