<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
      android:id="@+id/edit_item"
      android:icon="@drawable/ic_action_person"
      android:orderInCategory="10"
      android:title="@string/edit_item" 
      app:showAsAction="ifRoom" />
        
    <item
        android:id="@+id/log_out"
        android:orderInCategory="11"
        android:title="@string/logout"
        app:showAsAction="never"/>
    <item
        android:id="@+id/share_item"
        android:icon="@drawable/ic_action_share"
        android:orderInCategory="9"
        android:title="@string/share"
        app:showAsAction="ifRoom"/>
    
</menu>