<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
      android:id="@+id/edit_item"
      android:icon="@drawable/ic_action_edit"
      android:orderInCategory="10"
      android:title="@string/edit_item" 
      app:showAsAction="ifRoom" />
        
    <item
        android:id="@+id/log_out"
        android:orderInCategory="11"
        android:title="@string/logout"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/log_out2"
        android:orderInCategory="12"
        android:title="Test1"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/log_out1"
        android:orderInCategory="13"
        android:title="Test2"
        app:showAsAction="never"/>
    
    

</menu>
