<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

 <item
        android:id="@+id/share_qr"
        android:title="Share QR Code"
    />
 
    <item
        android:id="@+id/share_email"
        android:title="Email Invitation"
    />
    
    <item
        android:id="@+id/share_message"
        android:title="Message Invitation"
    />
 
    <item
        android:id="@+id/search_other_users"
        android:title="Search Other Users"
    />
     


</menu>