<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>KnoWell -- Know Your Connections Well</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/general.css" rel="stylesheet">
    
    <script type="text/javascript" src="https://platform.linkedin.com/in.js">
		    api_key: 75x21kb6ah0nxy
		</script>
		
		<script type="text/javascript">
				function submitAsSignIn(){				
					$('#email').attr('required');	
					$('#password').attr('required');	
					document.getElementById('signForm').action = '/login';
					$('#phatomBtn').trigger('click');
				}
				
				function submitAsSignUp(){					
					$('#email').attr('required');	
					$('#password').removeAttr('required');
					document.getElementById('signForm').action = '/signup';
					$('#phatomBtn').trigger('click');
				}
						    
		    // Setup an event listener to make an API call once auth is complete
		    function onLinkedInLoad() {
	    		// remove required input file
    			$('#email').removeAttr('required');
					$('#password').removeAttr('required');
	        IN.UI.Authorize().place();
	        IN.Event.on(IN, "auth", getProfileData);
		    }
		
		    // Handle the successful return from the API call
		    function onSuccess(data) {
		       console.log(data);
		    }
		
		    // Handle an error response from the API call
		    function onError(error) {
		        console.log(error);
		    }
		
		    function loadMember(profile){
					member = profile.values[0];
					document.getElementById('signForm').action = '/linkedinSignin';
					console.log(profile);	
					posArray = member.positions.values;
					companyName = "";
					title = "";
					for (var i=0; i<=posArray.length-1; i++) {
						if (posArray[i].isCurrent){
							companyName = posArray[i].company.name;
							title = posArray[i].title;
						}
					}
					document.signForm.linkedinObj.value = member.firstName + ",," + member.lastName + ",," + member.emailAddress + ",," + member.pictureUrl + ",," + member.location.name + ",," + companyName + ",," + title + ",," + member.id;
					console.log(document.signForm.linkedinObj.value);	
					document.getElementById('signForm').submit();
		    }
		
		    // Use the API call wrapper to request the member's basic profile data
		    function getProfileData() {
		       // IN.API.Raw("/people/~").result(onSuccess).error(onError);
		       IN.API.Profile("me").fields(["id","firstName", "lastName", "emailAddress", "pictureUrl", "location", "positions"]).result(loadMember);
		    }
		
		</script>
		
				<style type="text/css">

			.container-card-header {
				min-width: 260px;
				max-width: 260px;
				padding: 10px 0px 10px;
				margin: 0px auto 20px;
				background-color: #fff;
				border: 1px solid #e5e5e5;
				-webkit-border-radius: 2px;
				-moz-border-radius: 2px;
				border-radius: 2px;
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
				-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
				box-shadow: 0 1px 2px rgba(0,0,0,.05);
			}

			.container-card {
				max-width: 260px;
				min-height: 250px;
				max-height: 260px;
				padding: 10px 0px 10px;
				margin: 0px auto 20px;
				background-color: #fff;
				border: 1px solid #e5e5e5;
				-webkit-border-radius: 2px;
				-moz-border-radius: 2px;
				border-radius: 2px;
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
				-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
				box-shadow: 0 1px 2px rgba(0,0,0,.05);
			}

			.maincard {
				width: 240px;
				vertical-align: top;
				padding: 0 3px 0;
				margin:0px auto 0px;
				background-color: #ffffff;
				overflow: auto
			}

			.toppart{
				display:table-cell;
				width: 230px;
				height: 100px;
				margin: 0 0 0;
				vertical-align: middle;
			}
			.midpart{
				width: 230px;
				margin: 0 0 0;
			}

			.botpart{
				width: 230px;
				height: 100px;
				margin: 0 0 0;
			}

			.botpart p{
				display: inline;
				height: 100px;
				vertical-align: middle;

			}


			.profile {
				float: left;
				width: 100px;
				height: 100px;
				margin: 0px 0 0px;
			}

			.profile_header {
				text-align: center;
				float: middle;
				width: 180px;
				margin: 0px auto 0px;
				padding: 0px 0px 0px;
			}

			.profile img {
				width: 100px;
				height: 100px;
			}

			.toppart .name {
				display:table-cell;
				vertical-align: middle;
				float: right;
				text-align:center;
				margin-left: 10px;
				padding-left: 0px;
				padding-bottom: 0px;
				width: 120px;
				height:100px;
				max-width: 120px;
				max-height: 100px;
				overflow: hidden;
			}

			.toppart p{
				width: 120px;
				height: 100px;
				display:table-cell;
				vertical-align: middle;

			}

			.hr {
				width: 100%;
				margin : 10px 0px 0px;
			}

			.indicator{
				margin: 0px auto 0px;
			}
			
			.inputdiv{
				width: 230px;
				height: 40px;
				margin: 0 0 0;
			}

			.icons {
				float: left;
				margin: 3px 0 0;
				width: 24px;
				height: 24px;
			}
			
			.inputbox{
				float: right;
				width: 195px;
				height: 40px;
			}

			.logo {
				position:absolute;
				width: 50px;
				height: 50px;
				bottom: 10px;
				right: 10px;
			}

			.margintop {
				margin-top: 10px
			}

			.ellipsis {
				white-space: nowrap;
				text-overflow: ellipsis;
				width: 235px;
				overflow: hidden;
			}

		</style>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="javascript:void(0)">KnoWell</a>
        </div>
      </div>
    </nav>
    
    <div class="row" style="margin: 0 0 0">
    	
    	<div class="col-sm-5 col-sm-offset-1 col-md-4 col-md-offset-2 col-lg-3 col-lg-offset-3" style="min-width: 280px;">

				<div class="container-card-header" id="header_div" style="padding: 10px;">
					<!-- The actual button has to be placed inside <form></form> wrapper or IE doesn't honor it -->
					<div class="profile_header">
						<p style="margin: 0 0 0;"><b>Please accept my card for more info</b></p>
					</div>
				</div>

				<div class="container-card">
					<div class="maincard">
						<div class="toppart">
							<div class="profile">
								<img src="<%=portrait_url%>">
							</div>
							<div class= "name">
								<p style="font-size: medium; margin-bottom: 0px"> <b><%= firstName %> <%= lastName %></b> </p>
							</div>
						</div>
						<div class="midpart">
							<hr class= "hr">
						</div>
						<div class="botpart">
							<address class="ellipsis" style="margin-top: 10px">
								<p style="font-size: medium; margin-bottom: 0px;"><%= title %></p>
								<br><p style="font-size: small; margin-bottom: 0px"><%= company %></p>
								<br><p style="font-size: medium; margin-bottom: 0px"><%= city %></p>
							</address>
						</div>
					</div>
				</div>
			</div>
			
			
	    <div class="col-sm-4 col-md-4 col-lg-4">
				<div class="container-card-header">
					<form id="signForm" class="maincard" action='/login' method='POST'>
						<h4 id="saveHeader" class="profile_header">Join now to accept it</h4>
						<div class="midpart" style="margin: 0 0 20px">
							<hr class= "hr">
						</div>
						<div class="inputdiv">
								<img src="../assets/img/mail.png" class="icons">
								<div class="inputbox">
									<input id="email" name="email" type="email" class="form-control" placeholder="Email" required>
								</div>
						</div>
						<div class="inputdiv" style="margin: 0 0 10px">
							<div class="icons">
								<img src="../assets/img/lock.png" class="icons">
							</div>
							<div class="inputbox">
								<input id="password" name="password" id="password" type="password" class="form-control" placeholder="Password" required>
							</div>
						</div>
						<input type="hidden" name="_csrf" value="<%= csrf_field %>" style="display: none;"/>
						<input type="hidden" name="linkedinObj" value=""  style="display: none;"/>
						<button id="phatomBtn" type="submit" class="btn btn-success" style="display: none;">Phatom</button>
						<button type="button" class="btn btn-success btn-block" onclick="javascript:submitAsSignIn()">Sign in</button>
						<button type="button" class="btn btn-warning btn-block" onclick="javascript:submitAsSignUp()">Sign Up</button>
						<div class="midpart" style="margin: 20px 0 10px">
							<hr class= "hr">
						</div>
						<p style="margin: 0 0 0;"><small style="padding: 0 10px 0; color: #000000">Or, SignIn with</small><a href="javascript:onLinkedInLoad();"><img id="linkedinBtn" src="../assets/img/linkedin_mini.png" style="width: 30px; height: 30px"></a></p>
					</form>
				</div>
			</div>
		</div>
		
		<div class="jumbotron" style="margin: 30px 0 0; background: #0064c8;">
      <div class="container">
      	<div class="row">
	        <div class="col-md-12" style="margin: 50px auto 50px">
				    <font color="#ffffff"><h1 style="text-align: center;">KnoWell, Not Only Know</h1></font>
				    <img class="media-object img-responsive" src="../assets/img/play_store_logo.png" alt="..."  style="margin: 100px auto 10px; height: height:40px">
				  </div>
				</div>
      </div>
    </div>

    <div class="jumbotron" style="margin: 0 0 0; padding-bottom: 0px; background: #067b82">
      <div class="container">
      	<div class="row">
	      	<div class="col-md-5">
				    <img class="media-object img-responsive" src="../assets/img/simple.png" alt="...">
				  </div>
	        <div class="col-md-6 col-md-offset-1">
				    <font color="#ffffff"><h1>Simple</h1></font>
	        	<font color="#ffffff"><p>Clean design showing you only the info you need most.</p></font>
	        </div>
				</div>
      </div>
    </div>
    
    <div class="jumbotron" style="margin: 0 0 0; padding-bottom: 0px; background: #a3c6c2">
      <div class="container">
        <div class="row">
	      	<div class="col-md-5 col-md-push-6">
				    <img class="media-object img-responsive" src="../assets/img/fast.png" alt="...">
				  </div>
	        <div class="col-md-6 col-md-pull-5">
				    <font color="#ffffff"><h1>Fast</h1></font>
	        	<font color="#ffffff"><p>Rapidly share and collect electronic cards through QR codes &mdash; no more typing names and scrolling through search results.</p></font>
	        </div>
				</div>
      </div>
    </div>
    
    <div class="jumbotron" style="margin: 0 0 0; padding-bottom: 0px; background: #75606f">
      <div class="container">
      	<div class="row">
	      	<div class="col-md-5">
				    <img class="media-object img-responsive" src="../assets/img/real.png" alt="...">
				  </div>
	        <div class="col-md-6 col-md-offset-1">
				    <font color="#ffffff"><h1>Real</h1></font>
	        	<font color="#ffffff"><p>Accumulating electronic cards that belong to people who you have actually met, who are the real connections that you can count on.</p></font>
	        </div>
				</div>
      </div>
    </div>

		<div class="jumbotron" style="margin: 0 0 0; padding-bottom: 0px; background: #eb866a">
      <div class="container">
        <div class="row">
	      	<div class="col-md-5 col-md-push-6">
				    <img class="media-object img-responsive" src="../assets/img/knowell.png" alt="...">
				  </div>
	        <div class="col-md-6 col-md-pull-5">
				    <font color="#ffffff"><h1>Know Well</h1></font>
	        	<font color="#ffffff"><p>Taking notes about your connections to always know them well and keep conversations alive!</p></font>
	        </div>
				</div>
      </div>
    </div>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>
  </body>
</html>
