<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- QB: Should always use wrap_content so as not to mess with captureactivity -->

    <FrameLayout
        android:id="@+id/view_finder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <include layout="@layout/capture" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|top"
            android:layout_weight="30" >

            <com.warpspace.ecardv4.utils.RobotoTextView 
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_marginTop="20dp"
    	        android:textSize="18sp"
    	        android:textColor="@android:color/white"
    	        app:robotoFont="Roboto-Regular.ttf"
    	        android:text="Please align QR code below" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="70" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow"
                android:gravity="center"
                android:padding="6dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/myrect"
                    android:gravity="center"
                    android:padding="0dp" >

                    <Button
                        android:id="@+id/btn_scanner_exit"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/ic_action_undo"
                        android:padding="2dp" >
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>