<com.micklestudios.knowell.utils.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/design_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.micklestudios.knowell.utils.SquareLayout
                android:id="@+id/main_card_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp" >

                <include layout="@layout/layout_maincard_design" />
            </com.micklestudios.knowell.utils.SquareLayout>
            
            <com.micklestudios.knowell.utils.ExpandableHeightGridView
                            android:id="@+id/gridView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:horizontalSpacing="10dp"
                            android:verticalSpacing="10dp"
                            android:isScrollContainer="false"
                            android:numColumns="4"
                            android:stretchMode="columnWidth" />
        </LinearLayout>
    </com.micklestudios.knowell.utils.MyScrollView>