<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:orientation="vertical" >

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/activity_stickylistheaders_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnlayout_search_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/semi_rounded_inverted"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/txt_where_met"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:text="Where Met"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/txt_where_met"
                    android:layout_toStartOf="@id/txt_where_met"
                    android:background="@drawable/ic_place"
                    android:padding="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/txt_when_met"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:text="When Met"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/txt_when_met"
                    android:layout_toStartOf="@id/txt_when_met"
                    android:background="@drawable/ic_time"
                    android:padding="10dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lnlayout_search_widget"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <AutoCompleteTextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.80"
                    android:background="@drawable/rounded"
                    android:hint="Start searching ..."
                    android:padding="10dp" />

                <Button
                    android:id="@+id/btn_search_inside"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_search_blue"
                    android:padding="10dp"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_pull_down"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/semi_rounded_down_empty"
                android:scaleType="fitXY" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>