<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2014 Niek Haarman
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:orientation="vertical" >

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/activity_stickylistheaders_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scroll_view_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/semi_rounded_inverted"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Button 1" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Button 2" />

        <LinearLayout
            android:id="@+id/lnlayout_search_widget"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.80"
                android:background="@drawable/rounded"
                android:hint="Start searching ..."
                android:padding="10dp" />

            <Button
                android:id="@+id/btn_search_inside"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_search_blue"
                android:padding="10dp"
                android:scaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>