<com.micklestudios.knowell.utils.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/design_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_300"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.micklestudios.knowell.utils.SquareLayout
                android:id="@+id/design_maincard_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp" >

                <include layout="@layout/layout_maincard_design" />
            </com.micklestudios.knowell.utils.SquareLayout>
            
            <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:background="@color/white"
		        android:gravity="center"
		        android:orientation="vertical"
		        android:padding="0dp" >
            
            <com.micklestudios.knowell.utils.ExpandableHeightGridView
                            android:id="@+id/gridView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:horizontalSpacing="10dp"
                            android:verticalSpacing="10dp"
                            android:isScrollContainer="false"
                            android:numColumns="4"
                            android:stretchMode="columnWidth" />
            </LinearLayout>
        </LinearLayout>
    </com.micklestudios.knowell.utils.MyScrollView>