<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    

        <com.micklestudios.knowell.utils.SquareLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="0dp"
            >
            <include layout="@layout/layout_maincard_display" />

        </com.micklestudios.knowell.utils.SquareLayout>

</LinearLayout>
