<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<LinearLayout
	    android:id="@+id/panel_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:layout_marginBottom="0dp">
        <com.micklestudios.knowell.utils.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:textColor="@color/blue_500"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="Subject"
            android:gravity="top"
            app:robotoFont="Roboto-Regular.ttf" />
        <com.micklestudios.knowell.utils.RobotoTextView
            android:id="@+id/preview_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:maxLength="200"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            android:gravity="top"
            app:robotoFont="Roboto-Regular.ttf" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:layout_marginBottom="0dp">

        <com.micklestudios.knowell.utils.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:textColor="@color/blue_500"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="Body"
            android:gravity="top"
            app:robotoFont="Roboto-Regular.ttf" />
        <com.micklestudios.knowell.utils.RobotoTextView
            android:id="@+id/preview_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:maxLength="1000"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            android:gravity="top"
            app:robotoFont="Roboto-Regular.ttf" />
    </LinearLayout>
</LinearLayout>
</ScrollView>
