<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"  
    android:orientation="vertical"  >
    
    <com.micklestudios.knowell.utils.SquareLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:background="@drawable/card"  >
    
        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/design_portrait"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/testp" />

            <EditText
                android:id="@+id/design_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/design_portrait"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@id/design_portrait"
                android:gravity="center"
                android:padding="1dp"
                android:background="@color/grey_100"
                android:singleLine="true"
			    android:lines="1"
			    android:maxLines="1"
			    android:hint="Your name"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
            
            <View android:id="@+id/separator" 
				 android:background="@color/grey_500" 
				 android:layout_width = "match_parent"
				 android:layout_height="1dp"
				 android:layout_centerVertical ="true"
				 android:layout_below="@id/design_portrait"
				 android:layout_marginTop="20dp"
				 android:layout_marginLeft="20dp"
				 android:layout_marginRight="20dp"/>

            <EditText
                android:id="@+id/design_job_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_below="@id/separator"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
				 android:layout_marginRight="20dp"
                android:gravity="left"
                android:padding="1dp"
                android:background="@color/grey_100"
                android:singleLine="true"
			    android:lines="1"
			    android:maxLines="1"
                android:hint="Your job title, e.g.: Math Instructor"
                android:textColor="#000000"
                android:textSize="18sp" />
            
            <AutoCompleteTextView
                android:id="@+id/design_com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/design_job_title"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="20dp"
				 android:layout_marginRight="20dp"
                android:gravity="left"
                android:padding="1dp"
                android:background="@color/grey_100"
                android:hint="Who do you work for, e.g.: Alpha University"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/design_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/design_com"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
                android:gravity="left"
                android:padding="1dp"
                android:background="@color/grey_100"
                android:singleLine="true"
			    android:lines="1"
			    android:maxLines="1"
                android:hint="Where do you work, e.g.: Portland, OR"                
                android:textColor="#000000"
                android:textSize="18sp" />

            
            
            <ImageView
                android:id="@+id/design_logo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitEnd"
                android:src="@drawable/emptylogo" />

        </RelativeLayout>
    
    </com.micklestudios.knowell.utils.SquareLayout>
        

</RelativeLayout>
