<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:layout_marginBottom="0dp">

        <com.micklestudios.knowell.utils.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:textColor="@color/blue_500"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="Placeholders"
            android:gravity="top"
            app:robotoFont="Roboto-Regular.ttf" />
        <com.micklestudios.knowell.utils.RobotoTextView
            android:id="@+id/help_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            android:gravity="top"
            app:robotoFont="Roboto-Regular.ttf" />
    </LinearLayout>
    
 

</LinearLayout>